# MphasisAndroidProject

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ratnavidyakanawade/mphasisandroidcodingproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ratnavidyakanawade/mphasisandroidcodingproject/screenTest/: DetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratnavidyakanawade/mphasisandroidcodingproject/: DataStoreManager.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/ratnavidyakanawade/mphasisandroidcodingproject/hilt/: AppModule.kt
app/src/main/java/com/ratnavidyakanawade/mphasisandroidcodingproject/location/: LocationManager.kt
app/src/main/java/com/ratnavidyakanawade/mphasisandroidcodingproject/model/: WeatherResponse.kt
app/src/main/java/com/ratnavidyakanawade/mphasisandroidcodingproject/navigation/: NavGraph.kt
app/src/main/java/com/ratnavidyakanawade/mphasisandroidcodingproject/repository/: WeatherRepository.kt
app/src/main/java/com/ratnavidyakanawade/mphasisandroidcodingproject/screens/: DetailScreen.kt  GlideImage.kt  MainScreen.kt  fetchLocationAndWeather.kt
app/src/main/java/com/ratnavidyakanawade/mphasisandroidcodingproject/service/: WeatherApiService.kt
app/src/main/java/com/ratnavidyakanawade/mphasisandroidcodingproject/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ratnavidyakanawade/mphasisandroidcodingproject/: ExampleUnitTest.kt
app/src/test/java/com/ratnavidyakanawade/mphasisandroidcodingproject/viewmodel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
