plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'

}

android {
    namespace 'com.ratnavidyakanawade.mphasisandroidcodingproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.ratnavidyakanawade.mphasisandroidcodingproject"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "WEATHER_API_KEY", '"a9032f78d1732a3c2707ef8c3ec2e134"'

        }
        debug {
            buildConfigField "String", "WEATHER_API_KEY", '"a9032f78d1732a3c2707ef8c3ec2e134"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    kapt {
        correctErrorTypes = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
        // kotlinCompilerVersion '1.5.30'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
  //  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
  //  implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.0"
    androidTestImplementation 'androidx.compose.ui:ui-test-manifest:1.6.0'

    androidTestImplementation 'org.mockito:mockito-android:4.8.0'


    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Hilt for Dependency Injection
    implementation "com.google.dagger:hilt-android:2.48.1"  // Updated version
    kapt "com.google.dagger:hilt-android-compiler:2.48.1"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.48.1"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.48.1"


    // Glide image loading library
    implementation "com.github.bumptech.glide:glide:4.15.1"
    kapt "com.github.bumptech.glide:compiler:4.15.1"

    // Retrofit for network requests
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // Jetpack Compose (use up-to-date versions)
    implementation 'androidx.compose.ui:ui:1.6.0'  // Updated version
    implementation 'androidx.compose.material:material:1.6.0'
    implementation 'androidx.compose.ui:ui-tooling:1.6.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"  // Updated version


    // Jetpack Navigation for Compose
    implementation 'androidx.navigation:navigation-compose:2.7.2'  // Updated version


    // Hilt navigation and Compose integration
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "androidx.compose.material:material:1.6.0"

}